spring.application.name=SpringReact
server.port=8081


# 1.Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon25oct
spring.datasource.username=root
spring.datasource.password=7488
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2.JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#push to github
# 1. Initialize if not already done :  git init
# 2. Add remote (replace link with your actual repo URL) :
# git remote add origin https://github.com/<your-username>/<your-repo>.git
# 3. Remove .gitignore from the repository (optional if you want it gone) :
# git rm --cached .gitignore
# 4. Stage all other files :  git add .
# 5. Commit: git commit -m "Initial commit"
# 6. Push to GitHub: git push -u origin main

